resources:
  - name: distrolessGithubRepo
    type: GitRepo
    configuration:
      nodePool: node_pool_1
      gitProvider: shahin_test
      path: shahiinn/jfrog-distroless
      branches:
        include: master
  - name: distrolessArtifactory
    type: BuildInfo
    configuration:
      nodePool: node_pool_1
      sourceArtifactory: artifact_test
      buildName: docker_distro_build
      buildNumber: 1
pipelines:
  - name: distroless_docker_build_push
    steps:
      - name: docker_build
        type: DockerBuild
        configuration:
          nodePool: node_pool_1
          affinityGroup: dockerGroup
          dockerFileLocation: customize-example
          dockerFileName: Dockerfile.redhat-ubi-rt7
          dockerImageName: 'partnership-jfrog-artifactory.jfrog.io/artifactory-rh-ubi'
          dockerImageTag: ${run_number}
          inputResources:
            - name: distrolessGithubRepo
          integrations:
            - name: artifact_test
      - name: docker_push
        type: DockerPush
        configuration:
          nodePool: node_pool_1
          affinityGroup: dockerGroup
          targetRepository: distroless-local
          integrations:
            - name: artifact_test
          inputSteps:
            - name: docker_build
      - name: publish_build_info
        type: PublishBuildInfo
        configuration:
          nodePool: node_pool_1
          inputSteps:
            - name: docker_push
          outputResources:
            - name: distrolessArtifactory
