resources:
  - name: distrolessGithubRepo
    type: GitRepo
    configuration:
      gitProvider: shahin_test
      path: shahiinn/jfrog-distroless
      branches:
        include: master
  - name: scriptfile
    type: RemoteFile
    configuration:     
      source: artifact_test
      fileLocation: testrepo1
      fileName: distro-build.sh
  - name: file_test
    type: FileSpec
    configuration:     
      sourceArtifactory: artifact_test
      pattern: testrepo1/distro-build.sh
      target: shahin/distro-build.sh
  - name: distrolessArtifactory
    type: BuildInfo
    configuration:
      sourceArtifactory: artifact_test
      buildName: docker_distro_build
      buildNumber: 1
pipelines:
  - name: distroless_docker_build_push
    steps:
      - name: docker_build_push_publish
        type: Bash
        configuration:
          environmentVariables:
            username: value1
            password: value2
            url: value3
          inputResources:
            - name: scriptfile
            - name: file_test
          nodePool: node_pool_1
          integrations:
            - name: artifact_test
        execution:
          onExecute:
            - bash -x $res_file_test_resourcePath
          onSuccess:
            - echo "Job well done!"
